# NadekoBot Documentation

To invite public NadekoBot to your server, click on the image bellow:

[![img][img]](https://discordapp.com/oauth2/authorize?client_id=170254782546575360&scope=bot&permissions=66186303)

In case you need any help, hop on the [NadekoBot Server][NadekoBot Server], where we can provide support.

NadekoBot is an open source project, and it can be found on our [GitLab][GitLab] page.

Here you can read current [Issues][Issues].

If you want to contribute, be sure to PR on the current **[default][repo]** branch.

## Content

- [About](about.md)
- Guides
    - [Windows Guide](guides/Windows Guide.md)
    - [Linux Guide](guides/Linux Guide.md)
    - [OSX Guide](guides/OSX Guide.md)
    - [Docker Guide](guides/Docker Guide.md)
    - [From Source](guides/From Source.md)
- Commands
    - [Readme](Readme.md)
    - [Commands List][cmd_list]
- Features Explained
    - [Permissions System](Permissions System.md)
    - [JSON Explanations](JSON Explanations.md)
    - [Custom Reactions](Custom Reactions.md)
    - [Placeholders](Placeholders.md)
    - [Bot Config](Bce Guide.md)
- [Frequently Asked Questions](Frequently Asked Questions.md)
- [Contribution Guide](Contribution Guide.md)
- [Donate](Donate.md)

[img]: https://cdn.discordapp.com/attachments/202743183774318593/210580315381563392/discord.png
[NadekoBot Server]: https://discord.gg/nadekobot
[GitLab]: https://gitlab.com/Kwoth/nadekobot
[Issues]: https://gitlab.com/Kwoth/nadekobot/issues
[repo]: https://gitlab.com/Kwoth/nadekobot/tree/1.9
[cmd_list]: https://nadeko.bot/commands
